name: Code Coverage

on:
  push:
    paths-ignore:
      - 'README.md'
      - 'doc/**'
  pull_request:
    paths-ignore:
      - 'README.md'
      - 'doc/**'

jobs:
  code-coverage:
    runs-on: ubuntu-latest
    env:
      CXX: /usr/bin/g++-13
      GCOV: /usr/bin/gcov-13
      CXXFLAGS: "--coverage -g -O0"

    steps:
    - uses: actions/checkout@v3

    - run: cmake -E make_directory build

    - working-directory: build/
      run: cmake $GITHUB_WORKSPACE -DMZPPTESTS=ON

    - working-directory: build/
      run: cmake --build .

    - working-directory: build/
      run: ctest --output-on-failure

## debug info
    - run: echo "$GCOV $CXX"
    - run: $CXX --version
    - working-directory: build/
      run: find -iname "*.gcda" -o -iname "*.gcno"
## debug info - end

    - working-directory: build/
      run: bash <(curl -s https://codecov.io/bash) -x $GCOV

    #- name: Upload coverage reports to Codecov
    #  uses: codecov/codecov-action@v3
    #  env:
    #    CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
